<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            background-image: url("nrd-D6Tu_L3chLE-unsplash.jpg");
            background-color: #cccccc;
            height: 200px;
            width: 1400px;

        }

        h1 {
            background-color: royalblue;
            text-align: center;
        }

        h2 {
            background-color: royalblue;
            text-align: justify;
        }
        ol {
            background-color: wheat;
            font-size:x-large;

        }
        head,strong{
            color: darkcyan;
        }
    
    </style>
</head>

<body>

    <h1>BHART GROCERY</h1>
    <h2>Welcome to bhart grocery</h2>
    <h3>please tell us what you want and see the deshboArd</h3>
    <section>

        <head><strong>DESHBOARD</strong></head>
        <ol>
            <li>
                <h2>DAIRY PRODUCT</h2>
                <ol>
                    <li>Milk</li>
                    <li>Burd</li>
                    <li>Butter</li>
                    <li>cheez</li>
                    <li>ghag</li>
                </ol>
            </li>
            <li>
                <h2>Vegitables</h2>
                <ol>
                    <li>carrot</li>
                    <li>Broccoli</li>
                    <li>Garlic</li>
                    <li>Green Peas</li>
                    <li>Swiss Chard</li>
                    <li>Spinach</li>
                </ol>
            </li>
            <li>
                <h2>Dal </h2>
                <ol>
                    <li>Moong dal</li>
                    <li>Moong chilka dal</li>
                    <li>Urad dal</li>
                    <li>Moth dal</li>
                    <li>Arhar dal</li>
                    <li>Masoor dal</li>
                    <li>Chana dal</li>
                </ol>
            </li>
            <li>

                <h2>HOME CLEANER</h2>
                <ol>
                    <li>Harpic</li>
                    <li>Lizol</li>
                    <li>Pynail</li>
                </ol>
            <li>

                <h2>Detergent Pwoder</h2>
                <ol>
                    <li>Surf Excel</li>
                    <li>Ariel</li>
                    <li>Rin</li>
                    <li>Nirm</li>
                    <li>Tide</li>
                    <li>Patanjali</li>
                </ol>
            </li>
                <li>

                    <h2>Bath Soap</h2>
                    <ol>
                        <li>Fiama</li>
                        <li>Dettol</li>
                        <li>santoor</li>
                        <li>Lux</li>
                        <li>Godrej NO.1</li>
                    </ol>
                </li>
            </li>

        </ol>
    </section>
    <label for="item" style="color: darkorchid;">Choose the item</label>
    <select name="item" id="item">
        <option value="DAIRY PRODUCT">DAIRY PRODUCT</option>
        <OPtion value="Vegitable">Vegitables</OPtion>
        <option value="Dal">Dal</option>
        <option value="Detergent">Detergent</option>
        <option value="Bath Soap">Bath Soap</option>
        <option value="Home CLEANER">Home CLEANER</option>
    </select>
    <br><br>
    <head><strong>USER NAME</strong></head>
    <input type="text" name="Name" id="Name" value="" required>
    <br><br>
    <head><strong>MOBILE NUMBER</strong></head>
    <input type="number" name="NUMBER" id="NUMBER" value="" required>
    <p style="color: darkorchid;">How do you like to Pay ?</p>

</body>

</html>